SECRET_KEY=w44a8xpqe5p$n450=wik(vl&%67t6a=p43_!roo7%!+)&=20ti
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=postgresql://postgres:xqUUCDytdVcAkGMGePlwZZOCvJAxxXTE@metro.proxy.rlwy.net:50173/railway


